[gd_scene format=3 uid="uid://ocbc55ki7fgl"]

[ext_resource type="Script" uid="uid://dsmvjbe3nvlci" path="res://scripts/health_pickup.gd" id="1_3p6mu"]
[ext_resource type="Texture2D" uid="uid://b6actsp4eftja" path="res://assets/images/items/IconHeart.png" id="1_ciapp"]
[ext_resource type="AudioStream" uid="uid://q0ske8ng4rj5" path="res://assets/audio/health_pickup.wav" id="3_i662h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kayq"]
size = Vector2(14, 12)

[node name="HealthPickup" type="Area2D" unique_id=1707517472]
scale = Vector2(3, 3)
script = ExtResource("1_3p6mu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=139384204]
texture = ExtResource("1_ciapp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2105812290]
shape = SubResource("RectangleShape2D_7kayq")

[node name="CollectedSound" type="AudioStreamPlayer2D" parent="." unique_id=1584785407]
stream = ExtResource("3_i662h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
