[gd_scene format=3 uid="uid://cgq8lr0cdxlk3"]

[ext_resource type="Texture2D" uid="uid://cnwggpbkafgpg" path="res://assets/images/UI/LifeBarMiniUnder.png" id="1_y3kqx"]
[ext_resource type="Texture2D" uid="uid://bqyyhlrphvm2k" path="res://assets/images/UI/LifeBarMiniProgress.png" id="2_6opq1"]

[sub_resource type="GDScript" id="GDScript_y3kqx"]
script/source = "extends Node2D

@onready var health_bar: Sprite2D = $Health
@onready var default_width = health_bar.region_rect.size.x
@onready var default_height = health_bar.region_rect.size.y

func update_health(new_health: int) -> void:
	#Resize the health bar
	var new_width = (new_health / 100.0) * default_width
	health_bar. region_rect = Rect2(0, 0, new_width, default_height)
"

[node name="HealthBar" type="Node2D" unique_id=929204070]
script = SubResource("GDScript_y3kqx")

[node name="HealthUnder" type="Sprite2D" parent="." unique_id=476721387]
texture = ExtResource("1_y3kqx")
centered = false

[node name="Health" type="Sprite2D" parent="." unique_id=869728801]
texture = ExtResource("2_6opq1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 4)
