[gd_scene format=3 uid="uid://b1bncb5xpbyiy"]

[ext_resource type="Script" uid="uid://du5lau3dp3klw" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=1750825400]
script = ExtResource("1_ahhtf")

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=59486988]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
