[gd_scene format=3 uid="uid://bllqfwag6niox"]

[ext_resource type="Script" uid="uid://bftph3dfdeana" path="res://scripts/main_menu.gd" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://d3rosasyo7hcd" path="res://assets/images/UI/MainMenuBG_SpriteSheet.png" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://bdvlcxxk1jrno" path="res://assets/images/UI/start_normal.png" id="3_m1kxf"]
[ext_resource type="Texture2D" uid="uid://c0hqnoumqesdy" path="res://assets/images/UI/start_hover.png" id="4_x2yvf"]
[ext_resource type="Texture2D" uid="uid://dnpj3rsx3efxn" path="res://assets/images/UI/title.png" id="5_x2yvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2o3"]
atlas = ExtResource("1_sl1te")
region = Rect2(0, 0, 384, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8jr"]
atlas = ExtResource("1_sl1te")
region = Rect2(384, 0, 384, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kxf"]
atlas = ExtResource("1_sl1te")
region = Rect2(768, 0, 384, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2yvf"]
atlas = ExtResource("1_sl1te")
region = Rect2(1152, 0, 384, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhagc"]
atlas = ExtResource("1_sl1te")
region = Rect2(1536, 0, 384, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxxm"]
atlas = ExtResource("1_sl1te")
region = Rect2(0, 224, 384, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0q5"]
atlas = ExtResource("1_sl1te")
region = Rect2(384, 224, 384, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kayq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1kxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0q5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control" unique_id=603379298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2o3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1156515616]
position = Vector2(577.85724, 334.5)
scale = Vector2(3.0044646, 3.0044641)
sprite_frames = SubResource("SpriteFrames_7kayq")
autoplay = "default"
frame = 4
frame_progress = 0.26467457

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1731123662]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -661.0
offset_right = -16.0
offset_bottom = -392.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true

[node name="TitleImage" type="TextureRect" parent="VBoxContainer" unique_id=655396942]
layout_mode = 2
texture = ExtResource("5_x2yvf")

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=531147565]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_m1kxf")
texture_hover = ExtResource("4_x2yvf")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_pressed"]
